Ambinity/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ambinity.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ambinity.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
		xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
		xmlns:views="clr-namespace:Ambinity.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ambinity">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	 <Grid RowDefinitions="Auto,12,Auto,12,*,12" ColumnDefinitions="50,*,50">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="PanButton:" VerticalAlignment="Center"/>
         
            <TextBlock Text="Stretch:" VerticalAlignment="Center"/>
            <TextBlock Text="ZoomSpeed:" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding #ZoomBorder.ZoomSpeed, Mode=TwoWay}"
                     TextAlignment="Center" Width="100" Margin="2"/>
            <CheckBox IsChecked="{Binding #ZoomBorder.EnablePan}"
                      Content="EnablePan" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding #ZoomBorder.EnableZoom}"
                      Content="EnableZoom" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="4" Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <paz:ZoomBorder Name="ZoomBorder" Stretch="None" ZoomSpeed="1.2"
                            Background="SlateBlue" ClipToBounds="True" Focusable="True"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CubicEaseOut" />
                        </Transitions>
                    </Grid.Transitions>
                    <Canvas Background="LightGray" Width="300" Height="300">
                    
                        <Rectangle Canvas.Left="100" Canvas.Top="100" Width="50" Height="50" Fill="Red"/>
                        <StackPanel Canvas.Left="100" Canvas.Top="200">
                            <TextBlock Text="Text1" Width="100" Background="Red" Foreground="WhiteSmoke"/>
                            <TextBlock Text="Text2" Width="100" Background="Red" Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </Canvas>
                </Grid>
              
            </paz:ZoomBorder>  
        </ScrollViewer>
    </Grid> 
       
</Window>
